[proxy]
name=test
port=6000
cpu=32
slaveok=1
maxconn=10000
concurrency=5
pipelength=4096

[redis]
nodes=127.0.0.1:6379 127.0.0.1:6380 127.0.0.1:6381
poolsize=10

[common]
idletimeout=30
readtimeout=5
writetimeout=5
dialTimeout=3

[log]
loglevel=info
logfile=/tmp/logfile

[debug]
#cpufile=/tmp/cpupprof
#memfile=/tmp/mempprof